<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdHocPOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Dataset" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TranFile" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="RefFile" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EmplyeeName" Type="nvarchar" MaxLength="200" />
    <Property Name="SalesTerri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AdHocPOCModelStoreContainer">
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>